MONGO_URI=your mongo uri with credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ACCESS_TOKEN_SECRET=Jwt token secret
GOOGLE_CLIENT_ID= google Oauth client ID
REACT_APP_GOOGLE_CLIENT_ID=google Oauth client ID